# pulvreakt-reconfiguration-evaluation

./: .env  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  process.py  release.config.js  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
data/: export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-0.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-0.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-0.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-20.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-20.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-20.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-40.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-40.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-100_low_battery_threshold-40.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-0.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-0.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-0.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-20.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-20.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-20.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-40.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-40.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-200_low_battery_threshold-40.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-300_low_battery_threshold-0.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-300_low_battery_threshold-0.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-300_low_battery_threshold-0.0_high_battery_threshold-80.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-300_low_battery_threshold-20.0_high_battery_threshold-100.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-300_low_battery_threshold-20.0_high_battery_threshold-60.0_seed-0.0.csv  export_device_count-10.0_battery_discharge_time-1.5_epi_ratio-10_cloud_epi-300_low_battery_threshold-20.0_high_battery_threshold-80.0_seed-0.0.csv  (+4836 more)
data-visualization/: .gitignore  Data Visualization.ipynb  utils.py
effects/: simulation.json
gradle/: libs.versions.toml
(+23 files in other folders)
