[versions]
alchemist = "42.0.1"
kotlin = "2.1.10"
pulverization = "0.7.2"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
pulverization-core = { module = "it.nicolasfarabegoli.pulverization-framework:core", version.ref = "pulverization" }
pulverization-platform = { module = "it.nicolasfarabegoli.pulverization-framework:platform", version.ref = "pulverization" }
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.1" }

[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]
pulverization = ["pulverization-core", "pulverization-platform"]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "4.0.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.78.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.2.3" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
